<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodArt</title>

    <style>
        .back {
            margin: 8px 100px 8px 100px;
        }

        header {
            margin: 8px 100px 8px 100px;
        }

        nav {
            margin: 8px 100px 8px 100px;
        }

        .menu {
            display: flex;
            width: 100%;
            margin: 0px auto;

        }

        .menu li {
            margin-right: 100px;
            list-style-type: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font: size 15px;
            color: darkblue;
            font-weight: bolder;
        }
        
        .conteudo {
            display: flex;
            margin-right: 200px;
            width: 100%;
        }

        .conteudo2 {
            color: deeppink;
            margin: 140px 0px 20px 20px;
        }

        #imagem {
            border-radius: 20px;
            margin: 50px;
        }

        .rodape {
            display: flex;
            width: 100%;
            margin-right: 100px;
        }

        .rodape p {
            margin-right: 100px;
        }
    </style>
</head>

<body class="back">
    <header>
        <nav>
            <ul class="menu">

                <li>Home</li>
                <li><a href="../about.html" target="_blank">About Us</a></li>
                <li><a href="../contact.html" target="_blank">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="conteudo">
            <div>
                <img id="imagem" src="./Images/about.jpeg" width="180" height="250">

                <fieldset id="conteudo1">Hoje somos privilegiados com o home office, onde podemos exercitar nossa
                    criatividade</fieldset>
            </div>

            <fieldset>
                <div class="conteudo2">
                    <p>Que sejamos felizes com o que temos, mas que nossos sonhos venham estimular nosso crescimento
                    </p>
                </div>
            </fieldset>
        </div>


    </main>

    <footer class="rodape">
        <div>
            <p>Endereço da Empresa</p>
            <p>Rua das Azaléas, nº 1000 - Jardim das Flores - Paraíso - </p>
        </div>
        <div>
            <p>Redes Sociais</p>
            <p>istagram facebook</p>
        </div>
        <div>Tags/Palavras Chave</div>
    </footer>




</body>

</html>