<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .menu {
            display: flex;
            width: 0%;}

        .about {
            display: flex;
            max-width:50%;
	        height:50%;
            margin: 0px auto;
        }

        #imagem {
            display: flex;
            max-width:50%;
	        height:50%;
            margin: 0px auto;
        }
     
    </style>
</head>
<body>
    <header class="menu">
        <a href="../index.html">Home</a>
    </header>
    <main>
        <div>
            <img id="imagem" src="../Images/about1.jpg" >
            <fieldset class="about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis repudiandae rem ipsum tempore distinctio? Praesentium eius voluptates recusandae atque aperiam iusto aspernatur cumque modi quidem perspiciatis, dignissimos magni aut.</p>
            </fieldset>
            
            
        </div>
    
       
    </main>

</body>
</html>